# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Maria_Bottom_Opacity.png
map_Kd Maria_Bottom_Diffuse.png
adobe_map_normal Maria_Bottom_Normal.png
map_Ks Maria_Bottom_Specular.png
adobe_map_shininess Maria_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Maria_Hair_Opacity.png
map_Kd Maria_Hair_Diffuse.png
adobe_map_normal Maria_Hair_Normal.png
map_Ks Maria_Hair_Specular.png
adobe_map_shininess Maria_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Maria_Top_Opacity.png
map_Kd Maria_Top_Diffuse.png
adobe_map_normal Maria_Top_Normal.png
map_Ks Maria_Top_Specular.png
adobe_map_shininess Maria_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Maria_Body_Opacity.png
map_Kd Maria_Body_Diffuse.png
adobe_map_normal Maria_Body_Normal.png
map_Ks Maria_Body_Specular.png
adobe_map_shininess Maria_Body_Gloss.png

